     1→'use client';
     2→
     3→import { useState, useRef, useEffect, useMemo, useCallback } from 'react';
     4→import dynamic from 'next/dynamic';
     5→import {
     6→  Radio, Music, Video, Type, Loader2, AlertTriangle, ExternalLink,
     7→  Play, Pause, Volume2, VolumeX, Repeat, Repeat1,
     8→  PictureInPicture2, Gauge, Download, SkipBack, SkipForward,
     9→  Maximize2, RotateCcw,
    10→} from 'lucide-react';
    11→import { cn } from '@/lib/utils';
    12→
    13→// ═══════════════════════════════════════════════════════════════════════
    14→// ReactPlayer — dynamically imported (SSR-safe)
    15→// ═══════════════════════════════════════════════════════════════════════
    16→const ReactPlayer = dynamic(() => import('react-player'), {
    17→  ssr: false,
    18→  loading: () => (
    19→    <div className="flex items-center justify-center h-12 w-full rounded-xl bg-zinc-800/50 animate-pulse">
    20→      <Loader2 className="size-5 animate-spin text-zinc-500" />
    21→    </div>
    22→  ),
    23→}) as any;
    24→
    25→// ═══════════════════════════════════════════════════════════════════════
    26→// ══ UPDATED AI MEDIA PAYLOAD INTERFACE ══
    27→// ═══════════════════════════════════════════════════════════════════════
    28→// This is the JSON shape the AI tool (/api/ai/play-media) should return
    29→// in the `mediaWidget` field. All extended fields are optional — the AI
    30→// can populate them when it has rich metadata (e.g. chapters from a
    31→// podcast, start-time from a "play from 2:30" intent, etc.).
    32→// ═══════════════════════════════════════════════════════════════════════
    33→
    34→export interface Chapter {
    35→  time: number;   // Start time in seconds
    36→  title: string;
    37→}
    38→
    39→export interface MediaWidgetData {
    40→  // ── Core fields (existing) ──
    41→  type: 'audio' | 'video';
    42→  source: 'radio' | 'spotify' | 'youtube' | 'tts' | 'soundcloud' | 'vimeo' | 'twitch' | 'file';
    43→  title: string;
    44→  streamUrl?: string;
    45→  audioData?: string;       // Base64-encoded audio (TTS only)
    46→  mimeType?: string;
    47→  autoPlay?: boolean;
    48→  duration?: number;
    49→  thumbnail?: string;
    50→
    51→  // ── Extended capabilities (NEW) ──
    52→  startTime?: number;       // Start playback at this timestamp (seconds)
    53→  endTime?: number;         // Stop playback at this timestamp (seconds)
    54→  loop?: boolean;           // Auto-loop the media
    55→  muted?: boolean;          // Start muted (autoplay-friendly)
    56→  chapters?: Chapter[];     // Time markers / chapter list
    57→  artist?: string;          // For OS Media Session (lock screen)
    58→  album?: string;           // For OS Media Session (lock screen)
    59→}
    60→
    61→interface AudioPlayerProps {
    62→  widget: MediaWidgetData;
    63→  /** Called when media playback finishes — future hook for AI follow-up prompts */
    64→  onMediaEnd?: (widget: MediaWidgetData) => void;
    65→}
    66→
    67→// ═══════════════════════════════════════════════════════════════════════
    68→// Constants
    69→// ═══════════════════════════════════════════════════════════════════════
    70→
    71→const PLAYBACK_RATES = [0.5, 0.75, 1, 1.25, 1.5, 1.75, 2] as const;
    72→
    73→// ═══════════════════════════════════════════════════════════════════════
    74→// Helpers
    75→// ═══════════════════════════════════════════════════════════════════════
    76→
    77→// ── Extract YouTube video ID (for detecting YouTube URLs) ──
    78→function extractYouTubeId(url: string): string | null {
    79→  if (!url) return null;
    80→  const patterns = [
    81→    /(?:youtube\.com\/watch\?v=|youtu\.be\/|youtube\.com\/embed\/|youtube-nocookie\.com\/embed\/)([a-zA-Z0-9_-]{11})/,
    82→    /[?&]v=([a-zA-Z0-9_-]{11})/,
    83→  ];
    84→  for (const p of patterns) {
    85→    const m = url.match(p);
    86→    if (m && m[1]) return m[1];
    87→  }
    88→  if (url.includes('youtube.com/results')) return 'search';
    89→  return null;
    90→}
    91→
    92→// ── Detect platform type from URL (broad platform support) ──
    93→// Uses the same regex patterns as react-player v3 internally,
    94→// so whatever react-player can handle, we pass through directly.
    95→type PlayerType = 'youtube' | 'vimeo' | 'soundcloud' | 'twitch' | 'tiktok' | 'file' | 'stream';
    96→
    97→function detectPlayerType(url: string): PlayerType {
    98→  if (!url) return 'stream';
    99→  if (/(?:youtu\.be\/|youtube(?:-nocookie|education)?\.com\/(?:embed\/|v\/|watch\/|watch\?v=|watch\?.+&v=|shorts\/|live\/))/.test(url)) return 'youtube';
   100→  if (/vimeo\.com\/(?!progressive_redirect).+/.test(url)) return 'vimeo';
   101→  if (/open\.spotify\.com\/(\w+)\/(\w+)/i.test(url)) return 'spotify' as any;
   102→  if (/(?:www\.|go\.)?twitch\.tv\/([a-zA-Z0-9_]+|(videos?\/|\?video=)\d+)/.test(url)) return 'twitch';
   103→  if (/tiktok\.com\//.test(url)) return 'tiktok';
   104→  if (/soundcloud\.com\//.test(url)) return 'soundcloud';
   105→  if (/\.(mp3|wav|ogg|oga|m4a|aac|flac|opus|mp4|webm|mov|m4v)(\?|$|#)/i.test(url)) return 'file';
   106→  if (/\.m3u8?(\?|$|#)/i.test(url)) return 'stream';
   107→  if (/qurango\.net|radiojar\.com|icecast|shoutcast/i.test(url)) return 'stream';
   108→  return 'file';
   109→}
   110→
   111→// ═══════════════════════════════════════════════════════════════════════
   112→// DIRECT SOURCE PASSING — no proxy
   113→// ═══════════════════════════════════════════════════════════════════════
   114→// ReactPlayer receives the stream URL DIRECTLY (no /api/stream-audio proxy).
   115→// The proxy was the root cause of the 30-second timeout — Next.js maxDuration
   116→// kills the proxy connection, cutting off live radio streams.
   117→//
   118→// react-player v3 handles all platforms natively:
   119→//   - YouTube/Vimeo/SoundCloud/Twitch/TikTok → IFrame-based players
   120→//   - MP3/WAV/m3u8/radio streams → HTML5 <audio> element (no CORS needed
   121→//     when crossOrigin is NOT set — the browser loads in no-cors mode)
   122→// ═══════════════════════════════════════════════════════════════════════
   123→function buildSourceUrl(widget: MediaWidgetData): string | null {
   124→  if (!widget.streamUrl) return null;
   125→  // Pass the URL directly to ReactPlayer — no proxy, no 30s cutoff.
   126→  return widget.streamUrl;
   127→}
   128→
   129→function formatTime(s: number): string {
   130→  if (!s || isNaN(s) || !isFinite(s)) return '0:00';
   131→  const h = Math.floor(s / 3600);
   132→  const m = Math.floor((s % 3600) / 60);
   133→  const sec = Math.floor(s % 60);
   134→  if (h > 0) return `${h}:${m.toString().padStart(2, '0')}:${sec.toString().padStart(2, '0')}`;
   135→  return `${m}:${sec.toString().padStart(2, '0')}`;
   136→}
   137→
   138→// ═══════════════════════════════════════════════════════════════════════
   139→// Sub-components
   140→// ═══════════════════════════════════════════════════════════════════════
   141→
   142→function EqualizerBars({ isPlaying }: { isPlaying: boolean }) {
   143→  if (!isPlaying) return null;
   144→  return (
   145→    <div className="flex items-end gap-0.5 h-3">
   146→      {[0, 1, 2, 3, 4].map(i => (
   147→        <div
   148→          key={i}
   149→          className="w-0.5 bg-blue-400 rounded-full"
   150→          style={{
   151→            height: '100%',
   152→            animation: `eq-bar 600ms ${i * 100}ms ease-in-out infinite alternate`,
   153→          }}
   154→        />
   155→      ))}
   156→      <style>{`@keyframes eq-bar { 0% { transform: scaleY(0.2); } 100% { transform: scaleY(1); } }`}</style>
   157→    </div>
   158→  );
   159→}
   160→
   161→function SourceBadge({ source }: { source: string }) {
   162→  const config: Record<string, { icon: any; color: string }> = {
   163→    radio:      { icon: Radio,  color: 'bg-blue-500/15 text-blue-400' },
   164→    spotify:    { icon: Music,  color: 'bg-green-500/15 text-green-400' },
   165→    youtube:    { icon: Video,  color: 'bg-red-500/15 text-red-400' },
   166→    soundcloud: { icon: Music,  color: 'bg-orange-500/15 text-orange-400' },
   167→    vimeo:      { icon: Video,  color: 'bg-cyan-500/15 text-cyan-400' },
   168→    twitch:     { icon: Video,  color: 'bg-purple-500/15 text-purple-400' },
   169→    tiktok:     { icon: Video,  color: 'bg-zinc-500/15 text-zinc-300' },
   170→    tts:        { icon: Type,   color: 'bg-purple-500/15 text-purple-400' },
   171→    file:       { icon: Music,  color: 'bg-zinc-500/15 text-zinc-400' },
   172→  };
   173→  const { icon: Icon, color } = config[source] || config.file;
   174→  return (
   175→    <div className={cn('flex-shrink-0 size-10 rounded-xl flex items-center justify-center', color)}>
   176→      <Icon className="size-5" />
   177→    </div>
   178→  );
   179→}
   180→
   181→// ═══════════════════════════════════════════════════════════════════════
   182→// Main Component
   183→// ═══════════════════════════════════════════════════════════════════════
   184→
   185→export function AudioPlayer({ widget, onMediaEnd }: AudioPlayerProps) {
   186→  // ── State ──
   187→  const [isPlaying, setIsPlaying] = useState(widget.autoPlay !== false);
   188→  const [isReady, setIsReady] = useState(false);
   189→  const [streamError, setStreamError] = useState(false);
   190→  const [sourceUrl, setSourceUrl] = useState<string | null>(null);
   191→  const [currentTime, setCurrentTime] = useState(widget.startTime || 0);
   192→  const [duration, setDuration] = useState(widget.duration || 0);
   193→  const [buffered, setBuffered] = useState(0);
   194→  const [volume, setVolume] = useState(1);
   195→  const [muted, setMuted] = useState(widget.muted || false);
   196→  const [playbackRate, setPlaybackRate] = useState(1);
   197→  const [isLooping, setIsLooping] = useState(widget.loop || false);
   198→  const [isPip, setIsPip] = useState(false);
   199→  const [hoverTime, setHoverTime] = useState<number | null>(null);
   200→  const [showSpeedMenu, setShowSpeedMenu] = useState(false);
   201→  const [retryKey, setRetryKey] = useState(0);
   202→
   203→  // ── Refs ──
   204→  const playerRef = useRef<any>(null);
   205→  const progressRef = useRef<HTMLDivElement | null>(null);
   206→  const wakeLockRef = useRef<any>(null);
   207→  const containerRef = useRef<HTMLDivElement | null>(null);
   208→  const wasPlayingRef = useRef(false);
   209→
   210→  // ── Derived ──
   211→  const isYouTubeSearch = widget.streamUrl?.includes('youtube.com/results') ?? false;
   212→  const isYouTube = !!extractYouTubeId(widget.streamUrl || '');
   213→  const isVideo = widget.type === 'video' || isYouTube;
   214→  const isLiveStream = widget.source === 'radio';
   215→  const isTTS = widget.source === 'tts';
   216→  const playerHeight = isVideo ? '200px' : '50px';
   217→
   218→  // ═══════════════════════════════════════════════════════════════════════
   219→  // Seek helpers (defined early — used by Media Session effect + handlers)
   220→  // ═══════════════════════════════════════════════════════════════════════
   221→
   222→  // ── Seek helper (works for both HTML5 and YouTube IFrame API) ──
   223→  const seekToTime = useCallback((time: number) => {
   224→    if (!playerRef.current) return;
   225→    try {
   226→      if (typeof playerRef.current.seekTo === 'function') {
   227→        playerRef.current.seekTo(time);
   228→      } else {
   229→        playerRef.current.currentTime = time;
   230→      }
   231→      setCurrentTime(time);
   232→    } catch (e) {
   233→      console.warn('[AudioPlayer] seek failed:', e);
   234→    }
   235→  }, []);
   236→
   237→  const seekBy = useCallback((delta: number) => {
   238→    if (!duration) return;
   239→    const newTime = Math.max(0, Math.min(duration, currentTime + delta));
   240→    seekToTime(newTime);
   241→  }, [currentTime, duration, seekToTime]);
   242→
   243→  // ═══════════════════════════════════════════════════════════════════════
   244→  // Effects
   245→  // ═══════════════════════════════════════════════════════════════════════
   246→
   247→  // ── Build source URL (TTS blob or direct/proxied stream) ──
   248→  useEffect(() => {
   249→    let url: string | null = null;
   250→    let blobUrlToRevoke: string | null = null;
   251→
   252→    if (widget.audioData) {
   253→      // TTS — Base64 → Blob → ObjectURL (bypasses HF binary corruption)
   254→      try {
   255→        const binary = window.atob(widget.audioData);
   256→        const bytes = new Uint8Array(binary.length);
   257→        for (let i = 0; i < binary.length; i++) bytes[i] = binary.charCodeAt(i);
   258→        const blob = new Blob([bytes], { type: widget.mimeType || 'audio/mpeg' });
   259→        url = URL.createObjectURL(blob);
   260→        blobUrlToRevoke = url;
   261→      } catch (e) {
   262→        console.error('[AudioPlayer] Base64 decode failed:', e);
   263→        setStreamError(true);
   264→      }
   265→    } else {
   266→      url = buildSourceUrl(widget);
   267→    }
   268→
   269→    setSourceUrl(url);
   270→    setIsReady(false);
   271→    setStreamError(false);
   272→    setCurrentTime(widget.startTime || 0);
   273→
   274→    // ── Memory-leak prevention: revoke blob URL on unmount/change ──
   275→    return () => {
   276→      if (blobUrlToRevoke) URL.revokeObjectURL(blobUrlToRevoke);
   277→    };
   278→  }, [widget.audioData, widget.streamUrl, widget.mimeType, widget.startTime, retryKey]);
   279→
   280→  // ── Persist volume + playbackRate to localStorage (hidden gem) ──
   281→  useEffect(() => {
   282→    try {
   283→      const saved = localStorage.getItem('audioPlayer.settings');
   284→      if (saved) {
   285→        const { volume: v, playbackRate: r } = JSON.parse(saved);
   286→        if (typeof v === 'number') setVolume(v);
   287→        if (typeof r === 'number') setPlaybackRate(r);
   288→      }
   289→    } catch {}
   290→  }, []);
   291→
   292→  useEffect(() => {
   293→    try {
   294→      localStorage.setItem('audioPlayer.settings', JSON.stringify({ volume, playbackRate }));
   295→    } catch {}
   296→  }, [volume, playbackRate]);
   297→
   298→  // ── Wake Lock API — prevent screen sleep during playback (hidden gem) ──
   299→  const requestWakeLock = useCallback(async () => {
   300→    try {
   301→      if ('wakeLock' in navigator) {
   302→        wakeLockRef.current = await (navigator as any).wakeLock.request('screen');
   303→      }
   304→    } catch {}
   305→  }, []);
   306→
   307→  const releaseWakeLock = useCallback(async () => {
   308→    try {
   309→      if (wakeLockRef.current) {
   310→        await wakeLockRef.current.release();
   311→        wakeLockRef.current = null;
   312→      }
   313→    } catch {}
   314→  }, []);
   315→
   316→  useEffect(() => {
   317→    if (isPlaying && isReady) requestWakeLock();
   318→    else releaseWakeLock();
   319→    return () => { releaseWakeLock(); };
   320→  }, [isPlaying, isReady, requestWakeLock, releaseWakeLock]);
   321→
   322→  // Re-acquire wake lock when tab becomes visible again
   323→  useEffect(() => {
   324→    const onVisibility = async () => {
   325→      if (!document.hidden && isPlaying) await requestWakeLock();
   326→    };
   327→    document.addEventListener('visibilitychange', onVisibility);
   328→    return () => document.removeEventListener('visibilitychange', onVisibility);
   329→  }, [isPlaying, requestWakeLock]);
   330→
   331→  // ── Media Session API — OS-level media controls (hidden gem) ──
   332→  // Integrates with lock screen, media keys, headphone buttons, Bluetooth
   333→  useEffect(() => {
   334→    if (!('mediaSession' in navigator) || !isReady) return;
   335→    try {
   336→      navigator.mediaSession.metadata = new MediaMetadata({
   337→        title: widget.title,
   338→        artist: widget.artist || widget.source,
   339→        album: widget.album || 'Anzaro AI',
   340→        artwork: widget.thumbnail
   341→          ? [{ src: widget.thumbnail, sizes: '512x512', type: 'image/png' }]
   342→          : [],
   343→      });
   344→      navigator.mediaSession.setActionHandler('play', () => setIsPlaying(true));
   345→      navigator.mediaSession.setActionHandler('pause', () => setIsPlaying(false));
   346→      navigator.mediaSession.setActionHandler('seekbackward', () => seekBy(-10));
   347→      navigator.mediaSession.setActionHandler('seekforward', () => seekBy(10));
   348→      navigator.mediaSession.playbackState = isPlaying ? 'playing' : 'paused';
   349→    } catch {}
   350→    return () => {
   351→      try { navigator.mediaSession.setActionHandler('play', null); } catch {}
   352→      try { navigator.mediaSession.setActionHandler('pause', null); } catch {}
   353→      try { navigator.mediaSession.setActionHandler('seekbackward', null); } catch {}
   354→      try { navigator.mediaSession.setActionHandler('seekforward', null); } catch {}
   355→    };
   356→  }, [widget.title, widget.artist, widget.source, widget.album, widget.thumbnail, isReady, isPlaying, seekBy]);
   357→
   358→  // ── Auto-resume on tab refocus (fixes AbortError: page was frozen) ──
   359→  // CRITICAL: The old code did setIsPlaying(false) then setIsPlaying(true) in
   360→  // the same frame. This caused react-player to call pause() then play() in
   361→  // rapid succession → "AbortError: play() interrupted by pause()".
   362→  // Fix: Only resume if ACTUALLY paused (check the media element), and add
   363→  // a 300ms delay to let the browser thaw from the frozen state.
   364→  useEffect(() => {
   365→    const onVisibilityChange = () => {
   366→      if (document.hidden) {
   367→        wasPlayingRef.current = isPlaying;
   368→      } else if (wasPlayingRef.current) {
   369→        // Tab regained focus — wait 300ms for browser to thaw, then check
   370→        // if the media is actually paused before nudging it
   371→        const resumeTimer = setTimeout(() => {
   372→          const video = playerRef.current;
   373→          if (!video) return;
   374→          // Only resume if actually paused (not already playing)
   375→          if (video.paused && wasPlayingRef.current) {
   376→            // Inline safe play to avoid hoisting issues
   377→            video.play().then(() => {
   378→              if (video && !video.paused) setIsPlaying(true);
   379→            }).catch((e: any) => {
   380→              if (e?.name !== 'AbortError' && e?.name !== 'NotAllowedError') {
   381→                console.warn('[AudioPlayer] resume play failed:', e);
   382→              }
   383→            });
   384→          }
   385→        }, 300);
   386→        // Cleanup if component unmounts or visibility changes again
   387→        return () => clearTimeout(resumeTimer);
   388→      }
   389→    };
   390→    document.addEventListener('visibilitychange', onVisibilityChange);
   391→    return () => document.removeEventListener('visibilitychange', onVisibilityChange);
   392→  }, [isPlaying]);
   393→
   394→  // ── PiP state tracking ──
   395→  useEffect(() => {
   396→    const onEnterPip = () => setIsPip(true);
   397→    const onLeavePip = () => setIsPip(false);
   398→    document.addEventListener('enterpictureinpicture', onEnterPip);
   399→    document.addEventListener('leavepictureinpicture', onLeavePip);
   400→    return () => {
   401→      document.removeEventListener('enterpictureinpicture', onEnterPip);
   402→      document.removeEventListener('leavepictureinpicture', onLeavePip);
   403→    };
   404→  }, []);
   405→
   406→  // ═══════════════════════════════════════════════════════════════════════
   407→  // Player config (YouTube start/end time via config)
   408→  // ═══════════════════════════════════════════════════════════════════════
   409→  const playerConfig = useMemo(() => ({
   410→    youtube: {
   411→      origin: typeof window !== 'undefined' ? window.location.origin : '',
   412→      rel: 0 as 0 | 1,
   413→      enablejsapi: 1 as 0 | 1,
   414→      iv_load_policy: 3 as 1 | 3,
   415→      fs: 1 as 0 | 1,
   416→      start: widget.startTime,
   417→      end: widget.endTime,
   418→    },
   419→    html: {
   420→      attributes: {
   421→        preload: 'auto' as const,
   422→        // NOTE: crossOrigin is intentionally NOT set. Radio streams (icecast/
   423→        // shoutcast) don't send CORS headers — setting crossOrigin='anonymous'
   424→        // would cause the browser to BLOCK the request. Without it, the audio
   425→        // element loads in no-cors mode, which works for playback.
   426→      },
   427→    },
   428→  }), [widget.startTime, widget.endTime]);
   429→
   430→  // ═══════════════════════════════════════════════════════════════════════
   431→  // Handlers
   432→  // ═══════════════════════════════════════════════════════════════════════
   433→
   434→  // ── onEnded — media finished callback ──
   435→  const handleEnded = useCallback(() => {
   436→    console.log('Media playback finished');
   437→    // ────────────────────────────────────────────────────────────────────
   438→    // TODO: Hook into chat state to trigger AI follow-up prompts.
   439→    // Planned flow:
   440→    //   1. onMediaEnd?.(widget)  →  notify parent (MessageBubble)
   441→    //   2. Parent appends a system message to chat: "Did you enjoy that?"
   442→    //   3. AI suggests similar tracks, asks for feedback, or offers to
   443→    //      play the next chapter/episode automatically.
   444→    // ────────────────────────────────────────────────────────────────────
   445→    onMediaEnd?.(widget);
   446→    if (isLooping) {
   447→      // Manually restart (for platforms where native loop doesn't work)
   448→      seekToTime(0);
   449→      setIsPlaying(true);
   450→    } else {
   451→      setIsPlaying(false);
   452→    }
   453→  }, [onMediaEnd, widget, isLooping, seekToTime]);
   454→
   455→  // ── onReady — seek to startTime for non-YouTube platforms ──
   456→  const handleReady = useCallback(() => {
   457→    setIsReady(true);
   458→    // YouTube uses config.youtube.start, but other platforms need manual seek
   459→    if (widget.startTime && !isYouTube) {
   460→      seekToTime(widget.startTime);
   461→    }
   462→  }, [widget.startTime, isYouTube, seekToTime]);
   463→
   464→  // ── Native HTML5 event handlers (v3 uses native events, not v2 custom) ──
   465→  const handleTimeUpdate = useCallback((e: any) => {
   466→    const video = e?.target || playerRef.current;
   467→    if (!video) return;
   468→    setCurrentTime(video.currentTime || 0);
   469→    // Auto-stop at endTime (for non-YouTube platforms)
   470→    if (widget.endTime && video.currentTime >= widget.endTime && !isYouTube) {
   471→      setIsPlaying(false);
   472→      handleEnded();
   473→    }
   474→  }, [widget.endTime, isYouTube, handleEnded]);
   475→
   476→  const handleProgress = useCallback((e: any) => {
   477→    const video = e?.target || playerRef.current;
   478→    if (!video?.buffered?.length) return;
   479→    try {
   480→      setBuffered(video.buffered.end(video.buffered.length - 1));
   481→    } catch {}
   482→  }, []);
   483→
   484→  const handleLoadedMetadata = useCallback((e: any) => {
   485→    const video = e?.target;
   486→    if (video?.duration && isFinite(video.duration)) {
   487→      setDuration(video.duration);
   488→    }
   489→    if (widget.startTime && !isYouTube) {
   490→      seekToTime(widget.startTime);
   491→    }
   492→  }, [widget.startTime, isYouTube, seekToTime]);
   493→
   494→  const handleDurationChange = useCallback((e: any) => {
   495→    const video = e?.target || playerRef.current;
   496→    if (video?.duration && isFinite(video.duration)) {
   497→      setDuration(video.duration);
   498→    }
   499→  }, []);
   500→
   501→  const handleError = useCallback((e: any) => {
   502→    console.error('[AudioPlayer] react-player error:', e);
   503→    setStreamError(true);
   504→    setIsPlaying(false);
   505→  }, []);
   506→
   507→  const handlePlay = useCallback(() => setIsPlaying(true), []);
   508→  const handlePause = useCallback(() => setIsPlaying(false), []);
   509→
   510→  // ── Control handlers ──
   511→  const togglePlay = useCallback(() => setIsPlaying(p => !p), []);
   512→  const toggleMute = useCallback(() => setMuted(m => !m), []);
   513→  const toggleLoop = useCallback(() => setIsLooping(l => !l), []);
   514→
   515→  const togglePip = useCallback(async () => {
   516→    const video = playerRef.current;
   517→    if (!video) return;
   518→
   519→    // ── If PiP is active, exit it ──
   520→    if (document.pictureInPictureElement) {
   521→      try {
   522→        await document.exitPictureInPicture();
   523→        setIsPip(false);
   524→      } catch (e) {
   525→        console.warn('[AudioPlayer] Exit PiP failed:', e);
   526→      }
   527→      return;
   528→    }
   529→
   530→    // ── Not supported? Bail early ──
   531→    if (!video.requestPictureInPicture) {
   532→      console.warn('[AudioPlayer] PiP not supported on this element');
   533→      return;
   534→    }
   535→
   536→    // ── If metadata not loaded yet, wait for it (with timeout + cleanup) ──
   537→    if (video.readyState < 1) {
   538→      console.warn('[AudioPlayer] PiP: waiting for metadata...');
   539→      // Use an AbortController so if the component unmounts, we cancel the wait
   540→      const controller = new AbortController();
   541→      const timeoutId = setTimeout(() => controller.abort(), 10_000); // 10s max wait
   542→
   543→      try {
   544→        await new Promise<void>((resolve, reject) => {
   545→          const onLoaded = () => {
   546→            cleanup();
   547→            resolve();
   548→          };
   549→          const onError = () => {
   550→            cleanup();
   551→            reject(new Error('Media failed to load'));
   552→          };
   553→          const cleanup = () => {
   554→            clearTimeout(timeoutId);
   555→            video.removeEventListener('loadedmetadata', onLoaded);
   556→            video.removeEventListener('error', onError);
   557→          };
   558→          controller.signal.addEventListener('abort', () => {
   559→            cleanup();
   560→            reject(new Error('Timed out waiting for metadata'));
   561→          });
   562→          video.addEventListener('loadedmetadata', onLoaded, { signal: controller.signal });
   563→          video.addEventListener('error', onError, { signal: controller.signal });
   564→          // Nudge the browser to start loading
   565→          try { video.load(); } catch {}
   566→        });
   567→
   568→        // Now metadata is loaded — request PiP
   569→        await video.requestPictureInPicture();
   570→        setIsPip(true);
   571→      } catch (e) {
   572→        console.warn('[AudioPlayer] PiP failed:', e);
   573→      }
   574→      return;
   575→    }
   576→
   577→    // ── Metadata already loaded — request PiP directly ──
   578→    try {
   579→      await video.requestPictureInPicture();
   580→      setIsPip(true);
   581→    } catch (e) {
   582→      console.warn('[AudioPlayer] PiP failed:', e);
   583→    }
   584→  }, []);
   585→
   586→  // ── Safe play() wrapper — catches AbortError silently ──
   587→  // The browser throws AbortError when:
   588→  //   1. play() is called, then pause() is called before it resolves
   589→  //   2. play() is called, then a new load() is triggered
   590→  //   3. The user navigates away mid-play
   591→  // These are NOT real errors — they're normal race conditions.
   592→  const safePlay = useCallback(async (video: HTMLMediaElement) => {
   593→    try {
   594→      await video.play();
   595→      return true;
   596→    } catch (e: any) {
   597→      // AbortError is expected and safe to ignore
   598→      if (e?.name === 'AbortError') {
   599→        console.debug('[AudioPlayer] play() interrupted (AbortError) — safe to ignore');
   600→        return false;
   601→      }
   602→      // NotAllowedError = autoplay blocked by browser policy
   603→      if (e?.name === 'NotAllowedError') {
   604→        console.debug('[AudioPlayer] Autoplay blocked — user interaction required');
   605→        setIsPlaying(false);
   606→        return false;
   607→      }
   608→      console.warn('[AudioPlayer] play() failed:', e);
   609→      return false;
   610→    }
   611→  }, []);
   612→
   613→  const handleFullscreen = useCallback(() => {
   614→    const container = containerRef.current;
   615→    if (!container) return;
   616→    if (document.fullscreenElement) {
   617→      document.exitFullscreen();
   618→    } else {
   619→      container.requestFullscreen?.();
   620→    }
   621→  }, []);
   622→
   623→  const handleSpeedChange = useCallback((rate: number) => {
   624→    setPlaybackRate(rate);
   625→    setShowSpeedMenu(false);
   626→  }, []);
   627→
   628→  const handleSeek = useCallback((e: React.MouseEvent<HTMLDivElement>) => {
   629→    if (!progressRef.current || !duration) return;
   630→    const rect = progressRef.current.getBoundingClientRect();
   631→    const percent = (e.clientX - rect.left) / rect.width;
   632→    seekToTime(percent * duration);
   633→  }, [duration, seekToTime]);
   634→
   635→  const handleProgressHover = useCallback((e: React.MouseEvent<HTMLDivElement>) => {
   636→    if (!progressRef.current || !duration) return;
   637→    const rect = progressRef.current.getBoundingClientRect();
   638→    const percent = (e.clientX - rect.left) / rect.width;
   639→    setHoverTime(Math.max(0, Math.min(duration, percent * duration)));
   640→  }, [duration]);
   641→
   642→  const handleVolumeChange = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
   643→    const vol = parseFloat(e.target.value);
   644→    setVolume(vol);
   645→    setMuted(vol === 0);
   646→  }, []);
   647→
   648→  const handleDownload = useCallback(() => {
   649→    if (!sourceUrl) return;
   650→    const a = document.createElement('a');
   651→    a.href = sourceUrl;
   652→    a.download = `${widget.title || 'audio'}.mp3`;
   653→    document.body.appendChild(a);
   654→    a.click();
   655→    document.body.removeChild(a);
   656→  }, [sourceUrl, widget.title]);
   657→
   658→  const handleRetry = useCallback(() => {
   659→    setStreamError(false);
   660→    setRetryKey(k => k + 1);
   661→  }, []);
   662→
   663→  // ── Keyboard shortcuts (when container is focused) ──
   664→  const handleKeyDown = useCallback((e: React.KeyboardEvent) => {
   665→    switch (e.key) {
   666→      case ' ':
   667→      case 'k':
   668→        e.preventDefault();
   669→        togglePlay();
   670→        break;
   671→      case 'ArrowLeft':
   672→        e.preventDefault();
   673→        seekBy(-10);
   674→        break;
   675→      case 'ArrowRight':
   676→        e.preventDefault();
   677→        seekBy(10);
   678→        break;
   679→      case 'm':
   680→        e.preventDefault();
   681→        toggleMute();
   682→        break;
   683→      case 'l':
   684→        e.preventDefault();
   685→        toggleLoop();
   686→        break;
   687→      case 'f':
   688→        e.preventDefault();
   689→        handleFullscreen();
   690→        break;
   691→    }
   692→  }, [togglePlay, seekBy, toggleMute, toggleLoop, handleFullscreen]);
   693→
   694→  // ── Seek to chapter ──
   695→  const handleChapterClick = useCallback((time: number) => {
   696→    seekToTime(time);
   697→  }, [seekToTime]);
   698→
   699→  // ═══════════════════════════════════════════════════════════════════════
   700→  // Derived render values
   701→  // ═══════════════════════════════════════════════════════════════════════
   702→  const progress = duration > 0 ? (currentTime / duration) * 100 : 0;
   703→  const bufferedPct = duration > 0 ? (buffered / duration) * 100 : 0;
   704→  const canDownload = isTTS && !!sourceUrl;
   705→
   706→  // ═══════════════════════════════════════════════════════════════════════
   707→  // Render — YouTube search fallback
   708→  // ═══════════════════════════════════════════════════════════════════════
   709→  if (isYouTubeSearch) {
   710→    return (
   711→      <div className="w-full rounded-2xl border border-zinc-700/50 dark:border-white/10 bg-zinc-900 bg-gradient-to-br from-zinc-900 via-zinc-900 to-black p-4 shadow-2xl shadow-blue-900/20 dark:shadow-blue-950/40">
   712→        <div className="flex items-center gap-3 mb-3">
   713→          <SourceBadge source="youtube" />
   714→          <div className="flex-1 min-w-0">
   715→            <p className="text-sm font-semibold text-zinc-100 truncate">{widget.title}</p>
   716→            <p className="text-[10px] text-zinc-500">YouTube Search</p>
   717→          </div>
   718→        </div>
   719→        <a
   720→          href={widget.streamUrl}
   721→          target="_blank"
   722→          rel="noopener noreferrer"
   723→          className="flex items-center justify-center gap-2 w-full py-2.5 rounded-xl bg-red-500 hover:bg-red-600 text-white text-sm font-medium transition-colors"
   724→        >
   725→          <ExternalLink className="size-4" />
   726→          فتح على YouTube
   727→        </a>
   728→      </div>
   729→    );
   730→  }
   731→
   732→  // ═══════════════════════════════════════════════════════════════════════
   733→  // Render — YouTube (plain iframe — most reliable method)
   734→  // ═══════════════════════════════════════════════════════════════════════
   735→  // We use a plain <iframe> for YouTube instead of react-player because:
   736→  //   1. It's the official YouTube embed method (used by Reddit, Discord,
   737→  //      Twitter, Facebook — every major platform)
   738→  //   2. No lazy-loading race conditions (react-player v3's youtube-video-element
   739→  //      can fail to register the custom element)
   740→  //   3. YouTube's native controls are better than our custom controls for video
   741→  //   4. Smaller bundle size (no youtube-video-element dependency loaded)
   742→  // The CSP in src/proxy.ts now includes frame-src https://www.youtube.com
   743→  //
   744→  // IMPORTANT: We use widget.streamUrl directly (NOT sourceUrl from useEffect)
   745→  // because sourceUrl is null on first render — the useEffect hasn't run yet.
   746→  // Using widget.streamUrl ensures the iframe renders IMMEDIATELY on mount.
   747→  // ═══════════════════════════════════════════════════════════════════════
   748→  if (isYouTube && !isYouTubeSearch && widget.streamUrl) {
   749→    // Extract the video ID from the stream URL to build a clean embed URL
   750→    const ytId = extractYouTubeId(widget.streamUrl) || '';
   751→    const embedUrl = ytId
   752→      ? `https://www.youtube.com/embed/${ytId}?autoplay=1&rel=0&modestbranding=1&playsinline=1`
   753→      : widget.streamUrl;
   754→
   755→    return (
   756→      <div className="w-full rounded-2xl overflow-hidden border border-zinc-700/50 dark:border-white/10 bg-zinc-900 bg-gradient-to-br from-zinc-900 via-zinc-900 to-black shadow-2xl shadow-blue-900/20 dark:shadow-blue-950/40">
   757→        {/* Header — SOLID background (no transparency) */}
   758→        <div className="flex items-center gap-2 px-4 py-2.5 bg-zinc-800 border-b border-zinc-700/50">
   759→          <SourceBadge source="youtube" />
   760→          <div className="flex-1 min-w-0">
   761→            <p className="text-sm font-medium text-zinc-200 truncate">{widget.title}</p>
   762→            <p className="text-[10px] text-zinc-500">YouTube</p>
   763→          </div>
   764→          {widget.thumbnail && (
   765→            <img src={widget.thumbnail} alt="" className="size-8 rounded object-cover" />
   766→          )}
   767→        </div>
   768→        {/* YouTube iframe — the actual video player */}
   769→        <iframe
   770→          src={embedUrl}
   771→          className="w-full aspect-video bg-black"
   772→          allow="autoplay; encrypted-media; accelerometer; clipboard-write; gyroscope; picture-in-picture; web-share; fullscreen"
   773→          allowFullScreen
   774→          title={widget.title}
   775→          referrerPolicy="strict-origin-when-cross-origin"
   776→          frameBorder={0}
   777→        />
   778→      </div>
   779→    );
   780→  }
   781→
   782→  // ═══════════════════════════════════════════════════════════════════════
   783→  // Render — Error fallback with retry
   784→  // ═══════════════════════════════════════════════════════════════════════
   785→  if (streamError) {
   786→    return (
   787→      <div className="w-full rounded-2xl border border-red-900/50 dark:border-red-900/30 bg-zinc-900 bg-gradient-to-br from-zinc-900 via-zinc-900 to-black p-4 shadow-2xl shadow-red-900/20">
   788→        <div className="flex items-center gap-3 mb-3">
   789→          <SourceBadge source={widget.source} />
   790→          <div className="flex-1 min-w-0">
   791→            <p className="text-sm font-semibold text-zinc-100 truncate">{widget.title}</p>
   792→            <p className="text-[10px] text-zinc-500 capitalize">{widget.source}</p>
   793→          </div>
   794→        </div>
   795→        <div className="flex items-center gap-2 px-3 py-2 mb-3 rounded-xl bg-red-500/10 border border-red-900/30">
   796→          <AlertTriangle className="size-4 text-red-400 flex-shrink-0" />
   797→          <span className="text-xs text-red-400">⚠️ البث غير متاح حالياً</span>
   798→        </div>
   799→        <button
   800→          onClick={handleRetry}
   801→          className="flex items-center justify-center gap-2 w-full py-2 rounded-xl bg-zinc-800 hover:bg-zinc-700 text-zinc-200 text-sm font-medium transition-colors"
   802→        >
   803→          <RotateCcw className="size-4" />
   804→          إعادة المحاولة
   805→        </button>
   806→      </div>
   807→    );
   808→  }
   809→
   810→  // ═══════════════════════════════════════════════════════════════════════
   811→  // Render — Main player
   812→  // ═══════════════════════════════════════════════════════════════════════
   813→  return (
   814→    <div
   815→      ref={containerRef}
   816→      tabIndex={0}
   817→      onKeyDown={handleKeyDown}
   818→      className="w-full rounded-2xl border border-zinc-700/50 dark:border-white/10 bg-zinc-900 bg-gradient-to-br from-zinc-900 via-zinc-900 to-black p-4 shadow-2xl shadow-blue-900/20 dark:shadow-blue-950/40 focus:outline-none focus:ring-2 focus:ring-blue-500/30 transition-shadow"
   819→    >
   820→      {/* ── Header ── */}
   821→      <div className="flex items-center gap-3 mb-3">
   822→        <SourceBadge source={widget.source} />
   823→        <div className="flex-1 min-w-0">
   824→          <p className="text-sm font-semibold text-zinc-100 truncate">{widget.title}</p>
   825→          <p className="text-[10px] text-zinc-500 flex items-center gap-1.5">
   826→            {isLiveStream && (
   827→              <span className="inline-block size-1.5 rounded-full bg-red-500 animate-pulse" />
   828→            )}
   829→            <span className="capitalize">{widget.source}</span>
   830→            {widget.artist && <span className="text-zinc-600">· {widget.artist}</span>}
   831→            {playbackRate !== 1 && (
   832→              <span className="text-blue-400 font-medium">· {playbackRate}x</span>
   833→            )}
   834→          </p>
   835→        </div>
   836→        {widget.thumbnail && (
   837→          <img src={widget.thumbnail} alt="" className="size-10 rounded-lg object-cover" />
   838→        )}
   839→      </div>
   840→
   841→      {/* ── ReactPlayer ── */}
   842→      <div className={cn('overflow-hidden rounded-xl', !isReady && 'opacity-0 absolute pointer-events-none')}>
   843→        <ReactPlayer
   844→          ref={playerRef}
   845→          src={sourceUrl || undefined}
   846→          playing={isPlaying}
   847→          controls={false}
   848→          muted={muted}
   849→          volume={volume}
   850→          playbackRate={playbackRate}
   851→          loop={isLooping}
   852→          pip
   853→          width="100%"
   854→          height={playerHeight}
   855→          config={playerConfig}
   856→          onReady={handleReady}
   857→          onStart={() => setIsReady(true)}
   858→          onPlay={handlePlay}
   859→          onPause={handlePause}
   860→          onEnded={handleEnded}
   861→          onError={handleError}
   862→          onTimeUpdate={handleTimeUpdate}
   863→          onProgress={handleProgress}
   864→          onLoadedMetadata={handleLoadedMetadata}
   865→          onDurationChange={handleDurationChange}
   866→          style={{ borderRadius: '12px', overflow: 'hidden' }}
   867→        />
   868→      </div>
   869→
   870→      {/* ── Loading skeleton ── */}
   871→      {!isReady && (
   872→        <div className="flex items-center justify-center gap-2 h-12 w-full rounded-xl bg-zinc-800/50 animate-pulse">
   873→          <Loader2 className="size-4 animate-spin text-zinc-400" />
   874→          <span className="text-xs text-zinc-500">جاري التحميل...</span>
   875→        </div>
   876→      )}
   877→
   878→      {/* ── Controls ── */}
   879→      {isReady && (
   880→        <div className="mt-3 space-y-2">
   881→          {/* Progress bar (hidden for live streams) */}
   882→          {!isLiveStream && (
   883→            <div className="flex items-center gap-2">
   884→              <span className="text-[10px] text-zinc-500 tabular-nums w-10 text-right">
   885→                {formatTime(currentTime)}
   886→              </span>
   887→              <div
   888→                ref={progressRef}
   889→                onMouseMove={handleProgressHover}
   890→                onMouseLeave={() => setHoverTime(null)}
   891→                onClick={handleSeek}
   892→                className="flex-1 h-1.5 rounded-full bg-zinc-700/50 cursor-pointer relative group"
   893→              >
   894→                {/* Buffered */}
   895→                <div
   896→                  className="absolute inset-y-0 left-0 bg-zinc-600/40 rounded-full"
   897→                  style={{ width: `${bufferedPct}%` }}
   898→                />
   899→                {/* Progress fill */}
   900→                <div
   901→                  className="absolute inset-y-0 left-0 bg-gradient-to-r from-blue-500 to-blue-400 rounded-full transition-all duration-150"
   902→                  style={{ width: `${progress}%` }}
   903→                />
   904→                {/* Hover indicator */}
   905→                {hoverTime !== null && (
   906→                  <div
   907→                    className="absolute top-0 bottom-0 w-0.5 bg-white/60 pointer-events-none"
   908→                    style={{ left: `${duration > 0 ? (hoverTime / duration) * 100 : 0}%` }}
   909→                  />
   910→                )}
   911→                {/* Chapter markers */}
   912→                {widget.chapters?.map((ch, i) => (
   913→                  <div
   914→                    key={i}
   915→                    className="absolute top-0 bottom-0 w-1 bg-yellow-400/70 pointer-events-none rounded-full"
   916→                    style={{ left: `${duration > 0 ? (ch.time / duration) * 100 : 0}%` }}
   917→                    title={ch.title}
   918→                  />
   919→                ))}
   920→                {/* Hover tooltip */}
   921→                {hoverTime !== null && (
   922→                  <div
   923→                    className="absolute -top-7 px-1.5 py-0.5 bg-zinc-800 bg-gradient-to-br from-zinc-800 to-zinc-900 text-white text-[10px] rounded-md shadow-xl border border-zinc-700/60 pointer-events-none -translate-x-1/2 whitespace-nowrap z-10"
   924→                    style={{ left: `${duration > 0 ? (hoverTime / duration) * 100 : 0}%` }}
   925→                  >
   926→                    {formatTime(hoverTime)}
   927→                  </div>
   928→                )}
   929→              </div>
   930→              <span className="text-[10px] text-zinc-500 tabular-nums w-10">
   931→                {formatTime(duration)}
   932→              </span>
   933→            </div>
   934→          )}
   935→
   936→          {/* Live indicator for radio */}
   937→          {isLiveStream && (
   938→            <div className="flex items-center justify-center gap-2 py-1">
   939→              <span className="inline-block size-2 rounded-full bg-red-500 animate-pulse" />
   940→              <span className="text-[10px] text-red-400 font-medium tracking-wide">LIVE BROADCAST</span>
   941→              <EqualizerBars isPlaying={isPlaying} />
   942→            </div>
   943→          )}
   944→
   945→          {/* Control buttons */}
   946→          <div className="flex items-center gap-1.5 flex-wrap">
   947→            {/* Skip back ±10s */}
   948→            {!isLiveStream && (
   949→              <button
   950→                onClick={() => seekBy(-10)}
   951→                className="size-8 rounded-lg hover:bg-zinc-800 flex items-center justify-center text-zinc-400 hover:text-zinc-200 transition-colors"
   952→                aria-label="رجوع 10 ثوانٍ"
   953→                title="رجوع 10 ثوانٍ (←)"
   954→              >
   955→                <SkipBack className="size-4" />
   956→              </button>
   957→            )}
   958→
   959→            {/* Play / Pause */}
   960→            <button
   961→              onClick={togglePlay}
   962→              className={cn(
   963→                'size-9 rounded-full flex items-center justify-center transition-all flex-shrink-0',
   964→                isPlaying
   965→                  ? 'bg-zinc-700 hover:bg-zinc-600 text-zinc-100'
   966→                  : 'bg-blue-500 hover:bg-blue-600 text-white shadow-md shadow-blue-500/20'
   967→              )}
   968→              aria-label={isPlaying ? 'إيقاف' : 'تشغيل'}
   969→              title={isPlaying ? 'إيقاف (مسافة)' : 'تشغيل (مسافة)'}
   970→            >
   971→              {isPlaying ? <Pause className="size-4" /> : <Play className="size-4 ml-0.5" />}
   972→            </button>
   973→
   974→            {/* Skip forward ±10s */}
   975→            {!isLiveStream && (
   976→              <button
   977→                onClick={() => seekBy(10)}
   978→                className="size-8 rounded-lg hover:bg-zinc-800 flex items-center justify-center text-zinc-400 hover:text-zinc-200 transition-colors"
   979→                aria-label="تقديم 10 ثوانٍ"
   980→                title="تقديم 10 ثوانٍ (→)"
   981→              >
   982→                <SkipForward className="size-4" />
   983→              </button>
   984→            )}
   985→
   986→            {/* Volume */}
   987→            <div className="flex items-center gap-1 ml-1">
   988→              <button
   989→                onClick={toggleMute}
   990→                className="size-8 rounded-lg hover:bg-zinc-800 flex items-center justify-center text-zinc-400 hover:text-zinc-200 transition-colors"
   991→                aria-label={muted ? 'تشغيل الصوت' : 'كتم الصوت'}
   992→                title="كتم (m)"
   993→              >
   994→                {muted || volume === 0 ? <VolumeX className="size-4" /> : <Volume2 className="size-4" />}
   995→              </button>
   996→              <input
   997→                type="range"
   998→                min="0"
   999→                max="1"
  1000→                step="0.05"
  1001→                value={muted ? 0 : volume}
  1002→                onChange={handleVolumeChange}
  1003→                className="w-14 h-1 accent-blue-500 cursor-pointer"
  1004→                aria-label="مستوى الصوت"
  1005→              />
  1006→            </div>
  1007→
  1008→            {/* Spacer */}
  1009→            <div className="flex-1" />
  1010→
  1011→            {/* ── Speed control ── */}
  1012→            <div className="relative">
  1013→              <button
  1014→                onClick={() => setShowSpeedMenu(!showSpeedMenu)}
  1015→                className={cn(
  1016→                  'h-8 px-2 rounded-lg flex items-center gap-1 text-xs font-medium transition-colors',
  1017→                  playbackRate !== 1
  1018→                    ? 'bg-blue-500/15 text-blue-400'
  1019→                    : 'hover:bg-zinc-800 text-zinc-400 hover:text-zinc-200'
  1020→                )}
  1021→                aria-label="سرعة التشغيل"
  1022→                title="سرعة التشغيل"
  1023→              >
  1024→                <Gauge className="size-3.5" />
  1025→                {playbackRate}x
  1026→              </button>
  1027→              {showSpeedMenu && (
  1028→                <>
  1029→                  <div className="fixed inset-0 z-10" onClick={() => setShowSpeedMenu(false)} />
  1030→                  <div className="absolute bottom-full mb-2 right-0 z-20 bg-zinc-800 bg-gradient-to-br from-zinc-800 to-zinc-900 rounded-xl shadow-2xl shadow-blue-900/30 border border-zinc-700/60 dark:border-white/10 ring-1 ring-white/5 py-1 min-w-[72px]">
  1031→                    {PLAYBACK_RATES.map(rate => (
  1032→                      <button
  1033→                        key={rate}
  1034→                        onClick={() => handleSpeedChange(rate)}
  1035→                        className={cn(
  1036→                          'block w-full px-3 py-1.5 text-xs text-left rounded-lg mx-1 transition-colors duration-150',
  1037→                          playbackRate === rate
  1038→                            ? 'text-blue-400 font-medium bg-blue-500/10'
  1039→                            : 'text-zinc-300 hover:bg-blue-500/10 hover:text-blue-400'
  1040→                        )}
  1041→                      >
  1042→                        {rate}x
  1043→                      </button>
  1044→                    ))}
  1045→                  </div>
  1046→                </>
  1047→              )}
  1048→            </div>
  1049→
  1050→            {/* ── Loop toggle ── */}
  1051→            <button
  1052→              onClick={toggleLoop}
  1053→              className={cn(
  1054→                'size-8 rounded-lg flex items-center justify-center transition-colors',
  1055→                isLooping
  1056→                  ? 'bg-blue-500/15 text-blue-400'
  1057→                  : 'hover:bg-zinc-800 text-zinc-400 hover:text-zinc-200'
  1058→              )}
  1059→              aria-label="تكرار"
  1060→              title="تكرار (l)"
  1061→            >
  1062→              {isLooping ? <Repeat1 className="size-4" /> : <Repeat className="size-4" />}
  1063→            </button>
  1064→
  1065→            {/* ── PiP (video only) ── */}
  1066→            {isVideo && (
  1067→              <button
  1068→                onClick={togglePip}
  1069→                className={cn(
  1070→                  'size-8 rounded-lg flex items-center justify-center transition-colors',
  1071→                  isPip
  1072→                    ? 'bg-blue-500/15 text-blue-400'
  1073→                    : 'hover:bg-zinc-800 text-zinc-400 hover:text-zinc-200'
  1074→                )}
  1075→                aria-label="صورة في صورة"
  1076→                title="صورة داخل صورة"
  1077→              >
  1078→                <PictureInPicture2 className="size-4" />
  1079→              </button>
  1080→            )}
  1081→
  1082→            {/* ── Fullscreen (video only) ── */}
  1083→            {isVideo && (
  1084→              <button
  1085→                onClick={handleFullscreen}
  1086→                className="size-8 rounded-lg hover:bg-zinc-800 flex items-center justify-center text-zinc-400 hover:text-zinc-200 transition-colors"
  1087→                aria-label="ملء الشاشة"
  1088→                title="ملء الشاشة (f)"
  1089→              >
  1090→                <Maximize2 className="size-4" />
  1091→              </button>
  1092→            )}
  1093→
  1094→            {/* ── Download (TTS only — hidden gem) ── */}
  1095→            {canDownload && (
  1096→              <button
  1097→                onClick={handleDownload}
  1098→                className="size-8 rounded-lg hover:bg-zinc-800 flex items-center justify-center text-zinc-400 hover:text-zinc-200 transition-colors"
  1099→                aria-label="تحميل"
  1100→                title="تحميل الصوت"
  1101→              >
  1102→                <Download className="size-4" />
  1103→              </button>
  1104→            )}
  1105→          </div>
  1106→
  1107→          {/* ── Chapters list (if provided) ── */}
  1108→          {widget.chapters && widget.chapters.length > 0 && (
  1109→            <div className="mt-2 max-h-32 overflow-y-auto rounded-lg bg-zinc-800/30 border border-zinc-700/30 custom-scroll">
  1110→              {widget.chapters.map((ch, i) => {
  1111→                const isActive =
  1112→                  currentTime >= ch.time &&
  1113→                  (i === widget.chapters!.length - 1 ||
  1114→                    currentTime < (widget.chapters![i + 1]?.time ?? Infinity));
  1115→                return (
  1116→                  <button
  1117→                    key={i}
  1118→                    onClick={() => handleChapterClick(ch.time)}
  1119→                    className={cn(
  1120→                      'flex items-center gap-2 w-full px-3 py-1.5 text-xs hover:bg-zinc-800/50 transition-colors text-left',
  1121→                      isActive ? 'text-blue-400' : 'text-zinc-400'
  1122→                    )}
  1123→                  >
  1124→                    <span className="tabular-nums text-zinc-600 flex-shrink-0">
  1125→                      {formatTime(ch.time)}
  1126→                    </span>
  1127→                    <span className="truncate">{ch.title}</span>
  1128→                  </button>
  1129→                );
  1130→              })}
  1131→            </div>
  1132→          )}
  1133→
  1134→          {/* Keyboard hint */}
  1135→          <div className="text-[9px] text-zinc-600 text-center select-none">
  1136→            اختصارات: مسافة (تشغيل/إيقاف) · ← → (تخطي 10ث) · m (كتم) · l (تكرار) · f (شاشة كاملة)
  1137→          </div>
  1138→        </div>
  1139→      )}
  1140→    </div>
  1141→  );
  1142→}
  1143→